<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestionnaire_Password</class>
 <widget class="QMainWindow" name="Gestionnaire_Password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Reste*/
QWidget {
	background-color: rgb(55,58,71);
	color: #FFF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>16</width>
      <height>431</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Logo</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget
{
	background-color: rgb(55,58,71);
	color: #FFF;
}

/*Reste*/

	


QScrollBar:vertical
{
	border: none;
	background-color: rgb(59,59,90);
	width : 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical
{
	background-color: rgb(80,80,122);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(255,0,127);
}

QScrollBar::handle:vertical:pressed {
	background-color: rgb(185,0,92);
}

QScrollBar::sub-line:vertical {
	border:none;
	background-color: rgb(59,59,90);
	height:15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line-vertical:hover {
	background-color: rgb(255,0,127);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(185,0,92);
}

QScrollBar::add-line:vertical {
	border:none;
	background-color: rgb(59,59,90);
	height:15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line-vertical:hover {
	background-color: rgb(255,0,127);
}

QScrollBar::add-line:vertical:pressed {
	background-color: rgb(185,0,92);
}


QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertica {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
    </property>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Nouvelle colonne</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nouvelle colonne</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOuvrir_une_base_de_donn_es">
     <property name="title">
      <string>Ouvrir une base de données</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuOuvrir_une_base_de_donn_es"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
