<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestionnaire_Password</class>
 <widget class="QMainWindow" name="Gestionnaire_Password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Reste*/
QWidget {
	background-color: rgb(55,58,71);
	color: #FFF;
}

QTableWidget
{
	background: transparent;
	color: #FFF;
}
QTableWidget::item {
	border-bottom: 1px solid;
}

/*Base du QScrollBar*/
QScrollBar:vertical
{
	border: none;
	background-color: rgb(59,59,90);
	margin: 1px 0 1px 0;
	width : 14px;
	border-radius: 7px;
}

QScrollBar::handle:vertical
{
	background-color: rgb(80,80,122);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(255,0,127);
}

QScrollBar::handle:vertical:pressed {
	background-color: rgb(185,0,92);
}


/**sub_line**/
QScrollBar::sub-line:vertical {
	border: none;
    background: none;
}

/**add_line**/
QScrollBar::add-line:vertical {
	border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertica {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>16</width>
      <height>431</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>56</width>
      <height>56</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>56</width>
      <height>56</height>
     </size>
    </property>
    <property name="text">
     <string>Logo</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nouvelle ligne</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Nouvelle colonne</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nouvelle colonne</string>
     </property>
    </column>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton*/
QPushButton {
	color: #FFF;
	border: 2px solid rgb(0,0,0);
	background-color: rgb(81,84,103);
	border-radius: 7px
}

QPushButton:hover {
	border: 2px solid rgb(255,255,255);
	background-color: rgb(53,55,67);
	border-radius: 7px
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mail_adress</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border : 2px solid rgba(0,0,0,0);
border-bottom-color :rgba(129,190,190,255);
color:white;
padding-top:16px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border : 2px solid rgba(0,0,0,0);
border-bottom-color :rgba(129,190,190,255);
color:white;
padding-top:16px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_cpy">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Site web</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bun_modif">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton*/
QPushButton {
	color: #FFF;
	border: 2px solid rgb(0,0,0);
	background-color: rgb(81,84,103);
	border-radius: 7px
}

QPushButton:hover {
	border: 2px solid rgb(255,255,255);
	background-color: rgb(53,55,67);
	border-radius: 7px
}</string>
    </property>
    <property name="text">
     <string>Modif</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bun_modif_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton*/
QPushButton {
	color: #FFF;
	border: 2px solid rgb(0,0,0);
	background-color: rgb(81,84,103);
	border-radius: 7px
}

QPushButton:hover {
	border: 2px solid rgb(255,255,255);
	background-color: rgb(53,55,67);
	border-radius: 7px
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOuvrir_une_base_de_donn_es">
     <property name="title">
      <string>Ouvrir une base de données</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuOuvrir_une_base_de_donn_es"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
